<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
           body{
               background-color:rgb(193, 199, 175);
               border:2px solid;
               margin:-1px;
               padding:11px ;
           } 
           .topics{
               color:red;
           }
           .important-details{
               font-family:cursive;
               font-size: 13px;
               color:green;
           }
           #notice{
               color:rgb(34, 100, 145);
               font-weight:bold;
               font-size: 18px;
           }
           .pic{
               border:11px solid gray;
           }
           
        </style>
    </head>
    
     <body>
        
        <h1>You are <a href="#event"><em>invited</em></a> to a christian debate!</h1>
        <h2 class="topics">The mighty deeds of God:</h2>
        
        
        
        <p><strong>Cats</strong>: he made them to be smart and curious</p>
            
            <img class="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="A brown cute cate looking at a camera surprised" width="230">
            
        
            <p><strong>snow</strong>: who can comprehend all the things that falls from the sky? the snow is pure white and wonderful to understand.</p>
            
            <img class="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snowy-slope-with-trees.png" alt="Heavy snow covering the mountains and trees" width="230">
        
        
        <h2 class="topics">Things to debate about:</h2>
        
        <ul>
            <li>The creation</li>
            <li>The significance of Jesus</li>
            <li>The new earth</li>
            <li>The resurrection</li>
            <li>The inheritence of believers</li>
        </ul>
        <h2 class="topics">The details of the Event</h2>
        <p><strong>Venue:</strong> <span class="important-details">Kruger National Park</span> where we will be surrounded by nature at its best
        </p>
        <p><strong>Time:</strong><span class="important-details"> 12:00</span> a bit warm given the weather this season.</p>
        <p>
            <strong>Date:</strong> <span class="important-details">20 July 2025</span> 
        </p>
        <p>
            <em id="notice">There are only 50 spots available, first come first serve.</em>
        </p>
       
        
    </body>
</html>
